.progress-gradient {
  background: linear-gradient(to right, #90ef89, #d692dd, #726edd);
}

.top-glow {
  box-shadow: 0 -26px 20px rgba(243, 186, 47, 0.3);
}

/* Define the keyframes for the blinking animation */
@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Apply the animation to the dot class */
.dot {
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  animation: blink 1s infinite;
}

.circle-outer {
  background: linear-gradient(to bottom, #575def, #202731);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90vw;
  height: 90vw;
  max-width: 360px;
  max-height: 360px;
}

.circle-inner {
  background: radial-gradient(circle, #4960b2, #282e3e);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}


/* top */
.topHolder{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 10px 10px;
  box-sizing: border-box;
}

.topHolder .topButton{
  font-size: 15px;
  color: white;
  display: flex;
  text-decoration: none;
}

.topHolder .topButton >p{
  position: relative;
  top: 50%;
  transform: translateY(-25%);
}

.topHolder .howtoplay >img{
  width: 100%;
  max-width: 45px;
  max-height: -moz-max-content;
  max-height: max-content;
  margin-right: 10px;
}

.topHolder .diamond >img{
  height: 40px;
}

.topHolder .diamond .number{
  max-width: 115px;
  width: 100%;
  text-align: center;
  position: absolute;
  right: 0;
  font-size: 20px;
  top: calc(50% - 2px);
  transform: translateY(-50%);
  margin: 0;
}

/* middleHolder */
.middleHolder{
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: calc(100% - 180px);
}

.middleHolder .contentHolder{
  position: relative;
  text-align: center;
}

.middleHolder .contentHolder .channel{
  background-color: #ffffffad;
  border-radius: 20px;
  color: black;
  padding: 5px 5px;
  max-width: 300px;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.middleHolder .contentHolder .channel >a{
  color: #F74496;
  text-decoration: underline;
}

.middleHolder .middleContent{
  position: relative;
  top: calc(50% - 20px);
  transform: translateY(-50%);
}

.middleHolder .charHolder{
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  /* padding-bottom: 10px; */
}

.middleHolder .charHolder .piggy{
  position: relative;
}

.middleHolder .charHolder .piggy .progress{
  width: 160px;
  height: 25px;
  background-image: url("/src/images/progress_bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto;
  position: relative;
  margin-top: -30px;
}

.middleHolder .charHolder .piggy .progress .bar{
  width: 135px;
  height: 10px;
  background-image: url("/src/images/progress_bar.png");
  background-repeat: no-repeat;
  background-size: 135px 10px;
  position: absolute;
  background-position: 0px 0;
  top: 5px;
  left: 10px;
  border-radius: 60px;
}

.middleHolder .charHolder .piggy .message{
  font-size: 15px;
}

.middleHolder .charHolder .feedBtn{
  position: absolute;
  right: calc(50% - 180px);
  bottom: 0;
}

.middleHolder .charHolder .feedBtn >img{
  width: 100%;
  max-width: 70px;
  z-index: 0;
}

.middleHolder .charHolder .feedBtn .info{
  position: relative;
  background-color: #FF9700;
  color: white;
  border-radius: 8px;
  border: 2px solid;
  font-size: 12px;
  margin-top: -15px;
  z-index: 1;
}

.middleHolder .charHolder .char{
  width: 100%;
  max-width: 230px;
}

.middleHolder .charContent{
  max-width: 180px;
  background-color: #FFF9D9;
  color: black;
  border-radius: 20px;
  box-sizing: border-box;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

.middleHolder .charContent .coin{
  max-width: 50px;
  margin: 0 auto;
  color: white;
  margin-top: 5px;
}

.middleHolder .charContent .coin >img{
  width: 100%;
}

.middleHolder .charContent .coin .info{
  background-color: #DDB95A;
  border-radius: 10px;
  margin-top: -5px;
  font-size: 12px;
}

.middleHolder .buttonHolder{
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
}

.middleHolder .buttonHolder .btnContent{
  text-align: center;
}

.middleHolder .buttonHolder .btnContent .btnItem{
  display: block;
  color: black;
  font-size: 15px;
  text-align: center;
  width: 85px;
  text-decoration: none;
  padding: 10px 0;
  padding: 30px 0;
  position: relative;
}

.middleHolder .buttonHolder .btnContent .btnItem >p{
  padding: 0;
  margin: 0;
}

.middleHolder .buttonHolder .btnContent .btnItem .bgColor{
  background-color: white;
  border-radius: 10px;
}

.middleHolder .buttonHolder .btnContent .btnItem .message{
  padding: 10px 0;
  display: none;
  position: absolute;
  font-size: 13px;
}

.middleHolder .buttonHolder .btnContent .btnItem .message.show{
  display: block;
}


.middleHolder .buttonHolder .btnContent .btnItem >img{
  width: 100%;
  max-width: 50px;
}

/* Bottom */
.bottomHolder{
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.bottomHolder .menuItem{
  width: 25%;
  text-align: center;
  color: white;
  display: block;
  text-decoration: none;
  font-size: 15px;
}

.bottomHolder .menuItem >img{
  width: 100%;
  max-width: 55px;
  margin-left: auto;
  margin-right: auto;
}

.bottomHolder .menuItem >p{
  margin-top: -5px;
}

/* bannerHolder */
.bannerHolder{
  position: relative;
  width: 100%;
  padding: 15px;
  background: white;
  box-sizing: border-box;
  border-radius: 15px 15px 0 0;
  margin-top: -15px;
  overflow: hidden;
}

.bannerHolder .bannerContent{
  position: relative;
  width: 100%;
  height: 134px;
}

.bannerHolder .bannerContent a{
  display: block;
  width: 100%;
  max-width: 360px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.bannerHolder .bannerContent a >img{
  width: 100%;
}

/* Animation */
@keyframes float {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}