/* @tailwind base;
@tailwind components;
@tailwind utilities; */

p{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

body {
    font-family: sans-serif;
    background-color: black;
    padding: 0px;
    margin: 0;
    color: white;
    line-height: 1.3;
}

#root{
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

#root .app{
    position: relative;
    height: 100%;
}

#root .appContent{
    width: 100%;
    background-image: url("/src/images/bg.png");
    background-size: cover;
    background-position: bottom center;
    padding: 5px;
    box-sizing: border-box;
    height: calc(100% - 145px);
    display: block;
    position: relative;
}